/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'atopka' at '4/27/17 10:34 AM' with Gradle 3.1
 *
 * @author atopka, @date 4/27/17 10:34 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
